<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <title>Assignement</title>
    </head>
    <body>
    <div class="row">
        <h1>Our Menu</h1>

        <div class="col-lg-4 col-md-6 col-sm-12" id="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor ipsum diam, ac euismod risus efficitur vitae. Aliquam tempus lobortis purus, et tempus erat interdum at. Cras ornare volutpat odio id gravida. Nulla facilisi. Cras suscipit nisi in eros condimentum mattis. Nulla quis nisl nec orci blandit ultrices.</p>

            <p class="p1">Chicken</p>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12" id="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor ipsum diam, ac euismod risus efficitur vitae. Aliquam tempus lobortis purus, et tempus erat interdum at. Cras ornare volutpat odio id gravida. Nulla facilisi. Cras suscipit nisi in eros condimentum mattis. Nulla quis nisl nec orci blandit ultrices.</p>

            <p class="p2">Beef</p>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12" id="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempor ipsum diam, ac euismod risus efficitur vitae. Aliquam tempus lobortis purus, et tempus erat interdum at. Cras ornare volutpat odio id gravida. Nulla facilisi. Cras suscipit nisi in eros condimentum mattis. Nulla quis nisl nec orci blandit ultrices.</p>

            <p class="p3">Sushi</p>
        </div>
    </div>
    </body>
</html>